{
    "version": 2,
    "builds": [{ 
        "src": "./app.js",
        "use": "@vercel/node-server" }],

    "routes": [{ 
        "src": "/(.*)",
        "dest": "/" 
     }],
     "outputDirectory": ".",
    "includeFiles": [
    "uploads/**",
    "menuUploads/**"
  ]
  }